<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="description" content="障がいの内容や当事者の情報をまとめて共有。障がい者の方がより働きやすくなるためのツールです。">
	<meta name="keywords" content="障害者, 障がい者, 配慮事項, 就労支援, 障害者雇用">
	<link rel="shortcut icon" href="favicon-16.png">
	<title></title>
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/remodal.css">
	<link rel="stylesheet" type="text/css" href="css/remodal-default-theme.css">

	<style type="text/css">

		.fa {
			margin: 5px;
			color: #FF6D3B;
			cursor: pointer;
			font-size: large;
		}

		.fa:hover {

		}

		.fa:before {
			margin: 0 4px;
			text-transform: none;
			font-weight: normal;
			font-style: normal;
			font-variant: normal;
			line-height: 1;
			speak: none;
			-webkit-font-smoothing: antialiased;
		}

		.fa span {
			display: none;
			position: absolute;
			font-size: 1em;
			padding: 0.5em 0 0 0.25em;
			font-weight: 700;
		}

		.fa:hover span {
			display: block;
			color: #6a7b7e;
		}

		.img_w {
			/*width: 100%;*/
			/*height: 100%;*/
			/*position: relative;*/
		}

		.center_img {
			/*position: absolute;*/
			/*top: 50%;*/
			/*left: 50%;*/
			/*-webkit-transform: translateX(-50%);*/
			/*transform: translateX(-50%);*/
			margin: auto;
		}

		/*#err_div {*/
			/*width: 100%;*/
			/*height: 100%;*/
			/*position: relative;*/
			/*display: none;*/
		/*}*/

		/*#err_i{*/
			/*margin: 30px;*/
		/*}*/

		/*#err_txt{*/
			/*color: #FF6D3B;*/
		/*}*/
	</style>
</head>

<body>

<!--<div class="img_w" id = "placeholder">-->
	<!--<img class="center_img" src="pics/Preloader_8.gif">-->
<!--</div>-->
<!--<div class="img_w" id= "err_div">-->
	<!--<div class="center_img">-->
		<!--<i class="fa fa-exclamation fa-5x" aria-hidden="true" id="err_i"></i>-->
		<!--<p id="err_txt">処理に失敗しました</p>-->
	<!--</div>-->
<!--</div>-->

<div id="socials" style="margin: 20px; visibility: hidden">
	<i class="fa fa-info-circle" aria-hidden="true" onclick="onClickInfo()"><span>info</span></i>
	<i class="fa fa-clone" aria-hidden="true" onclick="onClickCopy()"><span>urlをコピー</span></i>
	<i class="fa fa-twitter" onclick="onClickTwitter()"><span>twitter</span></i>
	<i class="fa fa-facebook-official" onclick="onClickFb()"><span>facebook</span></i>
	<i class="fa fa-comment" aria-hidden="true" onclick="onClickLine()"><span>line</span></i>
</div>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div class="hard" id="title_d">
				<h1 id="title"></h1>
				<p id="sub_title"></p>
				<!--<div id="icon_wrapper">-->
				<img id="icon" src="pics/pencil.png"/>
				<!--</div>-->
			</div>
			<div class="hard" style="background-color : #f2f2f2"></div>
			<!--            <div style="background-image:url(pages/2.jpg)"></div>-->
			<!--            <div style="background-image:url(pages/3.jpg)"></div>-->
		</div>
	</div>
</div>

<div class="remodal" data-remodal-id="modal">
	<button data-remodal-action="close" class="remodal-close"></button>
	<p id="shorten_url"></p>
	<br>
	<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
	<button data-remodal-action="confirm" class="remodal-confirm" id="remodal_copy" data-clipboard-target="#shorten_url">Urlをコピー</button>
	<button data-remodal-action="confirm" class="remodal-confirm" id="remodal_ok">OK</button>
</div>

<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-database.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/remodal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
<script type="text/javascript">

    function loadApp() {
        initFirebase();
        init();
    }

    // Load the HTML4 version if there's not CSS transform
    yepnope({
        test : Modernizr.csstransforms,
        yep: ['../../lib/turn.js'],
        nope: ['../../lib/turn.html4.min.js'],
        both: ['css/basic.css'],
        complete: loadApp
    });
</script>

</body>
</html>
